{
  "name": "frontend-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.0",
    "echarts": "5.4.3",
    "element-plus": "2.7.6",
    "axios": "0.30.0",
    "highlight.js": "11.10.0",
    "markdown-it": "^14.0.0"
  },
  "devDependencies": {
    "vite": "4.5.13",
    "@vitejs/plugin-vue": "^4.5.0",
    "typescript": "~5.3.0",
    "vue-tsc": "^1.8.0",
    "@types/node": "^20.0.0",
    "@types/markdown-it": "^14.0.0"
  }
}
